
DATABASE_HOST=<YOUR_AZURE_POSTGRESQL_HOSTNAME>
DATABASE_PORT=5432
DATABASE_NAME="strapi_cosmos_db_container"
DATABASE_USERNAME=<YOUR_DB_USERNAME>
DATABASE_PASSWORD=<YOUR_DB_PASSWORD>

# Azure Blob Storage Configuration
AZURE_STORAGE_ACCOUNT="storage_account"
AZURE_STORAGE_ACCOUNT_KEY=<YOUR_AZURE_STORAGE_ACCOUNT_KEY>
AZURE_STORAGE_CONTAINER_NAME=<YOUR_BLOB_CONTAINER_NAME>
AZURE_BLOB_SERVICE_URL=https://<YOUR_AZURE_STORAGE_ACCOUNT_NAME>.blob.core.windows.net
